{
    "color": "#9933FF",
    "Speudo": "vMoniteur",
    "Image": "https://zupimages.net/up/21/15/awe0.jpg",
    "Youtube": "https://www.youtube.com/c/lorem",
    "Twitch": "https://www.twitch.tv/ipsum",
    "Tiktok": "https://www.tiktok.com/fr/",
    "Twitter": "https://twitter.com/dolor",
    "Insta": "https://www.instagram.com/?hl=fr"
}
